# irantimeflow

./: .gitignore  IranTimeFlow.sln  LICENSE  README.MD
src/IranTimeFlow.BackService/: DbParam.cs  IranTimeFlow.BackService.csproj  Program.cs  ServiceInstaller.cs  Startup.cs  appsettings.json
src/IranTimeFlow.BackService/Controllers/: TimelineController.cs
src/IranTimeFlow.BackService/DataContext/: AppDbContext.cs  Installer.cs
src/IranTimeFlow.BackService/Helpers/: ClassProperties.cs  Consts.cs
src/IranTimeFlow.BackService/Models/: TimelineEntity.cs
src/IranTimeFlow.BackService/PagedModel/: PagedList.cs
src/IranTimeFlow.BackService/Persistance/: IRepository.cs  Repository.cs
src/IranTimeFlow.BackService/Profiles/: MappingProfiler.cs
src/IranTimeFlow.BackService/Properties/: launchSettings.json
src/IranTimeFlow.BackService/Queries/: GetLatestQuery.cs  GetLatestQueryHandler.cs
src/IranTimeFlow.BackService/ViewModels/: TimelineViewModels.cs
src/IranTimeFlow.WebApp/: IranTimeFlow.WebApp.csproj  Program.cs  ServiceInstaller.cs  Startup.cs  appsettings.json
src/IranTimeFlow.WebApp/Commands/: AddTimelineCommand.cs  AddTimelineCommandHandler.cs  EditTimelineCommand.cs  EditTimelineCommandHandler.cs
src/IranTimeFlow.WebApp/Controllers/: TimelineController.cs
src/IranTimeFlow.WebApp/CustomValidators/: TimelineValidator.cs
src/IranTimeFlow.WebApp/DataContext/: AppDbContext.cs  Installer.cs  SeedData.cs
src/IranTimeFlow.WebApp/Helpers/: AccountProviderExtensions.cs  AreaNames.cs  ClassProperties.cs  Consts.cs  CustomAuthOptions.cs  CustomPolicyConfiguration.cs  PolicyRequirements.cs  RoleNames.cs
src/IranTimeFlow.WebApp/Migrations/: 20210328085501_init.Designer.cs  20210328085501_init.cs  20210328173610_edit_timeline_table.Designer.cs  20210328173610_edit_timeline_table.cs  (+9 more)
src/Irantimeline/: Irantimeline.csproj  Program.cs  Startup.cs
src/Irantimeline/Areas/Identity/: IdentityHostingStartup.cs
src/Irantimeline/Areas/Identity/Pages/: _ViewImports.cshtml
src/Irantimeline/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/Irantimeline/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Irantimeline/Areas/Timeline/Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Irantimeline/Commands/: AddTimelineCommand.cs  AddTimelineCommandHandler.cs  EditTimelineCommand.cs  EditTimelineCommandHandler.cs
src/Irantimeline/Data/: ApplicationDbContext.cs
src/Irantimeline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Irantimeline/Helpers/: AccountProviderExtensions.cs  Consts.cs
src/Irantimeline/Models/: TimelineEntity.cs  TimelineViewModels.cs
src/Irantimeline/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Irantimeline/Pages/Shared/: Sidebar.cshtml  TimeLineList.cshtml  TimelineItem.cshtml  _Header.cshtml  _Layout.cshtml
src/Irantimeline/Profiles/: MappingProfiler.cs
src/Irantimeline/Queries/: GetForEditQuery.cs  GetForEditQueryHandler.cs  GetLatestQuery.cs  GetLatestQueryHandler.cs  GetMyTimelineQuery.cs  GetMyTimelineQueryHandler.cs
src/Irantimeline/wwwroot/js/: app.js
(+45 files in other folders)
