<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Irantimeline-43117941-7FA5-4E5C-96C5-BECDE5045C8F</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="DNTPersianUtils.Core" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="2.4.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
</Project>
